{
  "name": "min-quote",
  "version": "0.2.0",
  "description": "Minimally Quote a String. Avoid Extra Escape Characters.",
  "main": "min-quote.js",
  "files": [
    "min-quote.js"
  ],
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanielJDufour/min-quote.git"
  },
  "keywords": [
    "apostrophe",
    "backtick",
    "double-apostrophe",
    "min",
    "quote",
    "string"
  ],
  "author": "Daniel J. Dufour",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/DanielJDufour/min-quote/issues"
  },
  "homepage": "https://github.com/DanielJDufour/min-quote#readme"
}
